VITE_APP_VERSION = v2.1.0
GENERATE_SOURCEMAP = false
VITE_API_URL=http://localhost:5000
const API = import.meta.env.VITE_API_URL;

## Public URL
PUBLIC_URL = https://mantisdashboard.com
VITE_APP_BASE_NAME = 