PORT=5000
JWT_SECRET=rahasia_super

#Local
DBL_HOST=localhost
DBL_PORT=5432
DBL_USER=postgres
DBL_PASSWORD=12345
DBL_NAME=dbekinerja

#Public
DBP_HOST= 103.169.42.166
DBP_PORT=5430
DBP_USER=postgres
DBP_PASSWORD=DBEkinP4sid!!
DBP_NAME=dbsaiber 

#DEFAULT
DB_ACTIVE=local
